#
#Mon Jun 27 23:13:02 IST 2022
task-tag-projects-already-scanned=HibernateCURD,XMLHibernate,CompanyProject,PracticeCurd,CacheHibernate,DataSetHibernate,ManyToMany,Truck,CriteriaAPIHibernate,ProjectWithoutMaven,OneToOneHibernate,Train_Reservation_System,CascadeHibernate,EmbadableHibernate,FetchHibernate,MappingHibernate,SecondCacheHibernate,HqlHibernate,ProjectWithMaven,NativeeHibernate,HqlPegination,Bus_Reservation_System
